<!DOCTYPE html>
<html>
  <head>
    <title>WebsiteTemplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      .logo{
        height:70px;
        margin-top: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .college-name{
        text-align: center;
        color: white;
        font-size: 20px;
        margin-bottom: 3px;
        font-family: Arial;
        margin-top:6px;
        font-weight: bold;
      }
      
      .college-address{
        text-align: center;
        color: white;
        font-size:11px;
        margin-top: 0px;
        font-family: Arial;
      }
      
      .comm-name{
        text-align: center;
        color: white;
        margin-top: 17px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      
      .hackathon{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .register-button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:35px;

        width:900px;
        height: 55px;
        font-size: 25px;
        background-color: rgb(71, 82, 205);
        color:rgb(252, 216, 8);
        font-weight: bold;
        border-radius: 77px;
        border: none;
        cursor: pointer;
      }

      .insta{
        height: 35px;
        margin-left: 570px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      .linkedin{
        height: 35px;
        margin-left: 45px;
        margin-top: 20px;
        cursor: pointer;
      }  

      .web{
        height: 35px;
        margin-left: 45px;
        margin-top: 20px;
        cursor: pointer;
      }

      .facebook{
        height: 35px;
        margin-left: 45px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
    
      .connect{
        text-align: center;
      }

      body {
            background-image: url('backgroundimg.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center; 
        }
    
      
    </style>

  
  </head>
  <body style= " background-color:black;font-family:  Arial, Helvetica, sans-serif;">
    
    
    
    <img src="collegelogo3.png" class="logo">
    
    <p class="college-name">Bharatiya Vidya Bhavan's Sardar Patel Institute of Technology (SPIT)</p>
    
    <p class="college-address">Bhavan's Campus, Old D N Nagar, Munshi Nagar, Andheri West, Mumbai, Maharashtra - 400058</p>

    <p class="comm-name">Computer Society of India (CSI-SPIT)</p>

    <p style="text-align: center;
        color: white;font-size: 10px;margin-top: 10px;">PRESENTS</p>

    <img src="hackfontFinal.png" class="hackathon">
    
    <button class="register-button">Successfully Registered !</button>

    <p style="color:white;margin-top: 25px;margin-left: 265px;">Dear Mayank,</p>

    <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;">Thank you for registering for SPIT Hackathon ! We are thrilled to see your interest and enthusiasm, and we’re excited to have you as part of this journey.</p>

    <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;">Selection Process

      To ensure a fair and competitive environment, we will carefully evaluate all registrations based on the following criteria:</p>
      
     <p style="color:white;margin-left: 265px;margin-right: 250px;margin-top: 5px;margin-bottom: 0px;"><b style="color:rgb(71, 82, 205) ;"> 1. Completeness of Application:</b> Ensure that all required details and documents are submitted.</p> 

     <p style="color:white;margin-left: 265px;margin-right: 250px;margin-top: 5px;margin-bottom: 0px;"><b style="color:rgb(71, 82, 205) ;"> 2. Relevance to the Hackathon Theme : </b>Applications aligned with the hackathon’s theme or objectives will be prioritized. </p> 

     <p style="color:white;margin-left: 265px;margin-right: 250px;margin-top: 5px;margin-bottom: 0px;"><b style="color:rgb(71, 82, 205) ;">3. Originality and Innovation:  </b> We value creativity and fresh ideas that bring unique perspectives. </p> 

     <p style="color:white;margin-left: 265px;margin-right: 250px;margin-top: 5px;margin-bottom: 0px;"><b style="color:rgb(71, 82, 205) ;">4. Skills and Team Composition (if applicable) : </b>Teams with complementary skills that align with the hackathon’s goals stand out.  </p> 

     <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;">Once the evaluation process is complete, we will notify selected participants via email. Please note that the notification timeline will be shared soon.</p>

     <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;">To ensure you don’t miss any updates or announcements, we recommend the following:</p>

     <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;margin-top: 5px;"> <b style="color: rgb(252, 216, 8);">Check Your Emails Regularly:</b> Keep an eye on your inbox (and spam folder) for updates from us.</p>

     

     <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;">If you have any questions or need assistance, feel free to reach out to us at [Mail address].</p>

     <p style="color:white;margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;">We're looking forward to seeing the incredible ideas you bring to the table. Best of luck!</p>

     <p style="color:rgb(252, 216, 8);margin-top: 25px;margin-left: 265px;margin-right: 250px;margin-bottom: 0px;" class="connect">Stay Connected with us !</p>
     
     <footer>
      
      
      <a href="https://www.instagram.com/csispit/"><img src="instagram_icon.png" class="insta"></a>
      
      <a href="https://www.linkedin.com/company/s-p-i-t-csi/posts/?feedView=all"><img src="linkedin.png" class="linkedin"></a>
      
      <a href="https://csi.spit.ac.in/"><img src="web.png" class="web"></a>
      
      <a href="https://www.facebook.com/CSI.SPIT/"><img src="facebook.png" class="facebook"></a>

    </footer>

     
     
    
    

  </body>
</html>